<!DOCTYPE html>
<html lang="en">
<body>
	<style>
		html {
			background-image: url("secret_image.jpg");
			background-size: cover;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container {
			padding: 20px;
			background-color: rgb(143, 0, 0);
			text-align: center;
			color: rgb(255, 0, 0);
				
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		img {
			border-style: solid;
			border-width: 10px;
			border-color: rgb(255, 0, 0);
		}
		a {
			color: rgb(255, 0, 0);
			text-decoration: none;
		}
	</style>
	<div class="container">
		<h1> Welcome to the Secret Page. </h1>
		<p>By submitting the correct code into the form below, a special GIF will be placed into the box.
		<br>The code that is needed is hidden in one of the other pages.
		<br>Can you figure it out?</p>
	
		<form>
			<input type="text" id="inputBox">
			<input type="button" onclick="getInput()" id="submitButton" value="submit">
			
			<script>
				function getInput(){
					if ( document.getElementById("inputBox").value == "King Nothing" ) {
						document.getElementById("confirmOrDeny").innerHTML = "That's the correct code! You did it! <br> Here is the secret GIF! Enjoy :)";
						document.getElementById("secretGIF").src = "secret_gif.gif";
						var x = document.getElementById("submitButton");
						x.style.display = "none";
					}
					else {
						document.getElementById("confirmOrDeny").innerHTML = "Sorry, that's not the correct code. Try again.";
					}
					document.getElementById("inputBox").value = "";
				}
			</script>
		</form>
		<p id="confirmOrDeny"></p>
		<img id="secretGIF" src="placeholder.png" alt="Placeholder">
		<p><a href="../html_main/dkane_main.html" id="homeLink">Home</a></p>
	</div>
</body>
</html>